# dynamic-spring-boot-starter

./: README.md
dynamic-spring-boot-starter/: pom.xml
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/annotation/: Ds.java  Tx.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/aop/: DsAspect.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/aop/advisor/: DsAdvice.java  DynamicDataSourceAdvisor.java  TransactionalAdvisor.java  TxAdvice.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/core/: AbstractRoutingDataSource.java  DataSourceContextHolder.java  DbConstants.java  DynamicRoutingDataSource.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/creator/: AbstractDataSourceCreator.java  DataSourceCreator.java  DefaultDataSourceCreator.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/logo/: DynamicLogo.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/spring/: DataSourceProperty.java  DynamicProperties.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/spring/druid/: DruidConfig.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/spring/hikari/: HikariCpConfig.java
dynamic-spring-boot-starter/src/main/java/com/xzq/dynamic/tx/: ConnectionFactory.java  ConnectionProxy.java  TransactionalContext.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/xzq/: App.java
springboot-test/src/main/java/com/xzq/common/: CodeGenerator.java
springboot-test/src/main/java/com/xzq/controller/: BsCityController.java  UserController.java
springboot-test/src/main/java/com/xzq/entity/: BsCity.java  User.java
springboot-test/src/main/java/com/xzq/mapper/: BsCityMapper.java  UserMapper.java
springboot-test/src/main/java/com/xzq/service/: IBsCityService.java  IUserService.java
springboot-test/src/main/java/com/xzq/service/impl/: BsCityServiceImpl.java  UserServiceImpl.java
springboot-test/src/main/resources/: application.yml
springboot-test/src/main/resources/mapper/: BsCityMapper.xml  UserMapper.xml
